# BDG

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/yamabuki/bdgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yamabuki/bdgallery/: BangAppScreen.kt  MainActivity.kt
app/src/main/java/org/yamabuki/bdgallery/UIComponents/: MyCircularProgressBar.kt  MyLinearProgressBar.kt
app/src/main/java/org/yamabuki/bdgallery/components/: BangAppBar.kt  BangNavBar.kt  MyCircularProgressBar.kt  MyLinearProgressBar.kt
app/src/main/java/org/yamabuki/bdgallery/components/AppBarControl/: AppBarScrollState.kt  AppBarState.kt  EnterAlwaysState.kt
app/src/main/java/org/yamabuki/bdgallery/dataLayer/: Result.kt
app/src/main/java/org/yamabuki/bdgallery/dataLayer/ImageLoader/: ImageManager.kt
app/src/main/java/org/yamabuki/bdgallery/dataLayer/card/: CardRepo.kt
app/src/main/java/org/yamabuki/bdgallery/dataLayer/card/impl/: MyCardRepo.kt
app/src/main/java/org/yamabuki/bdgallery/dataLayer/database/: CardDao.kt  Converters.kt  MainDB.kt  MangaDao.kt  StickerDao.kt
app/src/main/java/org/yamabuki/bdgallery/dataLayer/manga/: MangaRepo.kt
app/src/main/java/org/yamabuki/bdgallery/dataLayer/manga/impl/: MyMangaRepo.kt
app/src/main/java/org/yamabuki/bdgallery/dataLayer/retrofit/: doriRequest.kt
app/src/main/java/org/yamabuki/bdgallery/dataLayer/sticker/: StickerRepo.kt
app/src/main/java/org/yamabuki/bdgallery/dataLayer/sticker/impl/: MyStickerRepo.kt
app/src/main/java/org/yamabuki/bdgallery/dataType/: DataType.kt
app/src/main/java/org/yamabuki/bdgallery/screens/Favorite/: FavoriteScreen.kt
app/src/main/java/org/yamabuki/bdgallery/screens/Gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/org/yamabuki/bdgallery/screens/Home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/yamabuki/bdgallery/screens/Stickers/: StickersScreen.kt
app/src/main/java/org/yamabuki/bdgallery/ugly/: AppBar.kt  MyColor.kt  MyStrings.kt
app/src/main/java/org/yamabuki/bdgallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/test/java/org/yamabuki/bdgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
